# ufxfuncs

./: .gitignore  NuGet.config  README.md  ufxapi.sln
UfxSdk4Net/: Classes.ttinc  QuantBox.UfxSdk.xml  UfxCallbackInterface.cs  UfxCallbackInterface.tt  UfxDataDict.cs  UfxDataDict.tt  UfxExtension.cs  UfxFunctionPacker.cs  UfxFunctionPacker.tt  UfxFunctionUnPacker.cs  UfxFunctionUnPacker.tt  UfxFunctions.cs  UfxFunctions.tt  UfxSdk4Net.csproj  UfxSubCallbackInterface.cs  UfxSubCallbackInterface.tt  UfxUnPackerExtension.cs  quantbox_user.pfx
XlsxToJson/: Classes.tt  Classes.ttinc  Program.cs  UfxCallbackInterface.tt  UfxDataDict.tt  UfxFunctionPacker.tt  UfxFunctionUnPacker.tt  UfxFunctions.tt  UfxSdkHelper.tt  UfxSubCallbackInterface.tt  XlsxToJson.csproj
