<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>QuantBox.UfxSdk</AssemblyName>
    <RootNamespace>QuantBox.XApi</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.14</Version>
    <Authors>hetao</Authors>
    <Product>QuantBox.UfxSdk for $(TargetFramework)</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>D:\hetao\github\ufxfuncs\UfxSdk4Net\QuantBox.UfxSdk.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>quantbox_user.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HundSunT2Sdk_x64" Version="1.1.6688.27425" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UfxCallbackInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxCallbackInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="UfxDataDict.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxDataDict.tt</DependentUpon>
    </Compile>
    <Compile Update="UfxFunctionPacker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxFunctionPacker.tt</DependentUpon>
    </Compile>
    <Compile Update="UfxFunctions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxFunctions.tt</DependentUpon>
    </Compile>
    <Compile Update="UfxFunctionUnPacker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxFunctionUnPacker.tt</DependentUpon>
    </Compile>
    <Compile Update="UfxSubCallbackInterface.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UfxSubCallbackInterface.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UfxCallbackInterface.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxCallbackInterface.cs</LastGenOutput>
    </None>
    <None Update="UfxDataDict.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxDataDict.cs</LastGenOutput>
    </None>
    <None Update="UfxFunctionPacker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxFunctionPacker.cs</LastGenOutput>
    </None>
    <None Update="UfxFunctions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxFunctions.cs</LastGenOutput>
    </None>
    <None Update="UfxFunctionUnPacker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxFunctionUnPacker.cs</LastGenOutput>
    </None>
    <None Update="UfxSubCallbackInterface.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxSubCallbackInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
