<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="HundSunT2Sdk_x64" Version="1.1.6688.27425" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UFX20190131A.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UfxCallbackInterface.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxCallbackInterface.cs</LastGenOutput>
    </None>
    <None Update="UfxDataDict.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxDataDict.cs</LastGenOutput>
    </None>
    <None Update="UfxFunctions.tt">
      <LastGenOutput>UfxFunctions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UfxFunctionPacker.tt">
      <LastGenOutput>UfxFunctionPacker.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="UfxFunctionUnPacker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxFunctionUnPacker.cs</LastGenOutput>
    </None>
    <None Update="UfxSubCallbackInterface.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UfxSubCallbackInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
